message
code
data
custId
customerCode
customerName
customerType
customerLevel
userId
loginAccount
superiorId
orgCode
status
taxId
openBank
bankAccount
custLegalPerson
legalPersonIdCard
country
province
city
area
address
postalCode
officePhone
mail
linkman
mobile
faxes
accountExecutive
custAnnualSalesTarget
productLine
salesDepartment
glzOperationManagerId
glzOperationManager
superiorDealer
isTechnician
isStop
creationTime
updateTime
note
needSendSms
custConsigneeInfoList