<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试报告</title>
    <meta name="generator" content="HTMLTestRunner 1.0.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
               
<style type="text/css" media="screen">
    body        { font-family: Microsoft YaHei,Consolas,arial,sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }
    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }
    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }
    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }
    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }
    a.popup_link:hover {
        color: red;
    }
    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }
    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #95b75d; }
    .failClass  { background-color: #b64645; }
    .errorClass { background-color: gray; }
    .passCase   { color: #6c6; }
    .failCase   { color: #c00; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }
    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }
    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();
    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }
    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }
    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }
    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }
    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>
    <div id="div_base">
        
    <div class='page-header'>
        <h1>测试报告</h1>
    <p class='attribute'><strong>开始时间:</strong> 2020-07-18 17:56:43</p>
<p class='attribute'><strong>运行时长:</strong> 0:00:10.979589</p>
<p class='attribute'><strong>状态:</strong> 通过 30 失败 17 错误 4</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>详情</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>测试套件/测试用例</td>
            <td>总数</td>
            <td>通过</td>
            <td>失败</td>
            <td>错误</td>
            <td>查看</td>
        </tr>
        
    <tr class='errorClass'>
        <td>unittest.loader._FailedTest</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>2</td>
        <td><a href="javascript:showClassDetail('c1',2)">详情</a></td>
    </tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>api</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        错误</a>
    <div id='div_ft1.1' class="popup_window">
        <pre>ft1.1: ImportError: Failed to import test module: api
Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python38\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python38\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "d:\galanz_project\DomesticSalesSystem_API\api.py", line 43, in &lt;module&gt;
    temp_token = OperationHeader('response').get_token()
  File "d:\galanz_project\DomesticSalesSystem_API\api.py", line 37, in __init__
    self.response = json.load(response)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python38\lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
AttributeError: 'str' object has no attribute 'read'

</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft1.2' class='none'>
    <td class='errorCase'><div class='testcase'>test</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        错误</a>
    <div id='div_ft1.2' class="popup_window">
        <pre>ft1.2: ImportError: Failed to import test module: saleOperator.test
Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python38\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python38\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "d:\galanz_project\DomesticSalesSystem_API\saleOperator\test.py", line 62, in &lt;module&gt;
    report = eval(a)
  File "&lt;string&gt;", line 2
    code
    ^
SyntaxError: invalid syntax

</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='errorClass'>
        <td>common.queryPage.queryPage</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c2',1)">详情</a></td>
    </tr>

<tr id='ft2.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_PullIndicator</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.1')" >
        错误</a>
    <div id='div_ft2.1' class="popup_window">
        <pre>ft2.1: Traceback (most recent call last):
  File "d:\galanz_project\DomesticSalesSystem_API\common\queryPage.py", line 31, in test_PullIndicator
    STA.Get_Status().get_status(r.status_code)
AttributeError: module 'common.get_status' has no attribute 'Get_Status'
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>indicatorStatistics.businessManagerIndicatorStatistics.businessManagerIndicatorStatistics</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c3',1)">详情</a></td>
    </tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_businessManagerIndicatorStatistics</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.1')" >
        通过</a>
    <div id='div_pt3.1' class="popup_window">
        <pre>pt3.1: ************************************************************BEGIN TEST audit************************************************************
200
status=200   ok
{"message":"请求成功、结果处理成功","code":"200","data":null}
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>indicatorStatistics.exportBusIndicatorStatisticsList.exportBusIndicatorStatisticsList</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c4',1)">详情</a></td>
    </tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_exportBusIndicatorStatisticsList</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.1')" >
        通过</a>
    <div id='div_pt4.1' class="popup_window">
        <pre>pt4.1: ************************************************************BEGIN TEST audit************************************************************
{'businessName': 'GALANZ', 'exportAll': True, 'marketingCenter': '北京营销中心', 'month': '2020-06-22T10:00:49.724Z', 'pageNo': 0, 'pageSize': 0, 'region': '东北区'}
200
status=200   ok
{"message":"请求成功、结果处理成功","code":"200","data":null}
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>indicatorStatistics.exportMarketingIndicatorStatisticsList.exportMarketingIndicatorStatisticsList</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c5',1)">详情</a></td>
    </tr>

<tr id='pt5.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_exportMarketingIndicatorStatisticsList</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.1')" >
        通过</a>
    <div id='div_pt5.1' class="popup_window">
        <pre>pt5.1: ************************************************************BEGIN TEST audit************************************************************
200
status=200   ok
{"message":"请求成功、结果处理成功","code":"200","data":null}
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>indicatorStatistics.exportRegionIndicatorStatisticsList.exportRegionIndicatorStatisticsList</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c6',1)">详情</a></td>
    </tr>

<tr id='pt6.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_exportRegionIndicatorStatisticsList</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt6.1')" >
        通过</a>
    <div id='div_pt6.1' class="popup_window">
        <pre>pt6.1: ************************************************************BEGIN TEST audit************************************************************
200
status=200   ok
{"message":"请求成功、结果处理成功","code":"200","data":null}
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>indicatorStatistics.findBusIndicatorStatisticsList.findBusIndicatorStatisticsList</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c7',1)">详情</a></td>
    </tr>

<tr id='pt7.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_findBusIndicatorStatisticsList</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt7.1')" >
        通过</a>
    <div id='div_pt7.1' class="popup_window">
        <pre>pt7.1: ************************************************************BEGIN TEST audit************************************************************
200
status=200   ok
{"message":"请求成功、结果处理成功","code":"200","data":{"result":[],"total":0}}
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>indicatorStatistics.findMarketingIndicatorStatisticsList.findMarketingIndicatorStatisticsList</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c8',1)">详情</a></td>
    </tr>

<tr id='pt8.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_findMarketingIndicatorStatisticsList</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt8.1')" >
        通过</a>
    <div id='div_pt8.1' class="popup_window">
        <pre>pt8.1: ************************************************************BEGIN TEST audit************************************************************
200
status=200   ok
{"message":"请求成功、结果处理成功","code":"200","data":{"result":[],"total":0}}
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>indicatorStatistics.findRegionIndicatorStatisticsList.findRegionIndicatorStatisticsList</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c9',1)">详情</a></td>
    </tr>

<tr id='pt9.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_findRegionIndicatorStatisticsList</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt9.1')" >
        通过</a>
    <div id='div_pt9.1' class="popup_window">
        <pre>pt9.1: ************************************************************BEGIN TEST audit************************************************************
200
status=200   ok
{"message":"请求成功、结果处理成功","code":"200","data":{"result":[],"total":0}}
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>indicatorStatistics.marketingIndicatorStatistics.marketingIndicatorStatistics</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c10',1)">详情</a></td>
    </tr>

<tr id='pt10.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_marketingIndicatorStatistics</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt10.1')" >
        通过</a>
    <div id='div_pt10.1' class="popup_window">
        <pre>pt10.1: ************************************************************BEGIN TEST audit************************************************************
200
status=200   ok
{"message":"请求成功、结果处理成功","code":"200","data":null}
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>indicatorStatistics.regionIndicatorStatistics.regionIndicatorStatistics</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c11',1)">详情</a></td>
    </tr>

<tr id='pt11.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_regionIndicatorStatistics</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt11.1')" >
        通过</a>
    <div id='div_pt11.1' class="popup_window">
        <pre>pt11.1: ************************************************************BEGIN TEST audit************************************************************
200
status=200   ok
{"message":"请求成功、结果处理成功","code":"200","data":null}
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='failClass'>
        <td>indicatorStatistics.singleBusinessManagerIndicatorStatistics.singleBusinessManagerIndicatorStatistics</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c12',1)">详情</a></td>
    </tr>

<tr id='ft12.1' class='none'>
    <td class='failCase'><div class='testcase'>test_singleBusinessManagerIndicatorStatistics</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft12.1')" >
        失败</a>
    <div id='div_ft12.1' class="popup_window">
        <pre>ft12.1: ************************************************************BEGIN TEST audit************************************************************
200
statue=500   Internal Server error
{"message":"系统内部异常","code":"500","data":null}
Traceback (most recent call last):
  File "d:\galanz_project\DomesticSalesSystem_API\indicatorStatistics\singleBusinessManagerIndicatorStatistics.py", line 45, in test_singleBusinessManagerIndicatorStatistics
    assert_that(codes).is_equal_to('200')
AssertionError: Expected &lt;500&gt; to be equal to &lt;200&gt;, but was not.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "d:\galanz_project\DomesticSalesSystem_API\indicatorStatistics\singleBusinessManagerIndicatorStatistics.py", line 49, in test_singleBusinessManagerIndicatorStatistics
    raise AssertionError(e)
AssertionError: Expected &lt;500&gt; to be equal to &lt;200&gt;, but was not.
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='failClass'>
        <td>indicatorTaskSpeed.audit.audit</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c13',1)">详情</a></td>
    </tr>

<tr id='ft13.1' class='none'>
    <td class='failCase'><div class='testcase'>test_audit</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft13.1')" >
        失败</a>
    <div id='div_ft13.1' class="popup_window">
        <pre>ft13.1: ************************************************************BEGIN TEST audit************************************************************
200
status='90020'  Failed
{"message":"该单据审核状态错误!","code":"90020","data":null}
Traceback (most recent call last):
  File "d:\galanz_project\DomesticSalesSystem_API\indicatorTaskSpeed\audit.py", line 54, in test_audit
    assert_that(codes).is_equal_to('200')
AssertionError: Expected &lt;90020&gt; to be equal to &lt;200&gt;, but was not.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "d:\galanz_project\DomesticSalesSystem_API\indicatorTaskSpeed\audit.py", line 58, in test_audit
    raise AssertionError(e)
AssertionError: Expected &lt;90020&gt; to be equal to &lt;200&gt;, but was not.
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='failClass'>
        <td>indicatorTaskSpeed.deleteEntityById.deleteEntityById</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c14',1)">详情</a></td>
    </tr>

<tr id='ft14.1' class='none'>
    <td class='failCase'><div class='testcase'>test_deleteEntityById</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft14.1')" >
        失败</a>
    <div id='div_ft14.1' class="popup_window">
        <pre>ft14.1: ************************************************************BEGIN TEST deleteEntityById************************************************************
200
status='90020'  Failed
{"message":"该单据审核状态错误!","code":"90020","data":null}
Traceback (most recent call last):
  File "d:\galanz_project\DomesticSalesSystem_API\indicatorTaskSpeed\deleteEntityById.py", line 40, in test_deleteEntityById
    assert_that(codes).is_equal_to('200')
AssertionError: Expected &lt;90020&gt; to be equal to &lt;200&gt;, but was not.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "d:\galanz_project\DomesticSalesSystem_API\indicatorTaskSpeed\deleteEntityById.py", line 44, in test_deleteEntityById
    raise AssertionError(e)
AssertionError: Expected &lt;90020&gt; to be equal to &lt;200&gt;, but was not.
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='failClass'>
        <td>indicatorTaskSpeed.exportPageTaskSpeedFive.exportPageTaskSpeedFive</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c15',1)">详情</a></td>
    </tr>

<tr id='ft15.1' class='none'>
    <td class='failCase'><div class='testcase'>test_exportPageTaskSpeedFive</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft15.1')" >
        失败</a>
    <div id='div_ft15.1' class="popup_window">
        <pre>ft15.1: ************************************************************BEGIN TEST deleteEntityById************************************************************
200
status='400'  Failed
{"message":"没有查到需要导出的数据","code":"400","data":null}
Traceback (most recent call last):
  File "d:\galanz_project\DomesticSalesSystem_API\indicatorTaskSpeed\exportPageTaskSpeedFive.py", line 50, in test_exportPageTaskSpeedFive
    assert_that(codes).is_equal_to('200')
AssertionError: Expected &lt;400&gt; to be equal to &lt;200&gt;, but was not.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "d:\galanz_project\DomesticSalesSystem_API\indicatorTaskSpeed\exportPageTaskSpeedFive.py", line 54, in test_exportPageTaskSpeedFive
    raise AssertionError(e)
AssertionError: Expected &lt;400&gt; to be equal to &lt;200&gt;, but was not.
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='failClass'>
        <td>indicatorTaskSpeed.exportPageTaskSpeedFour.exportPageTaskSpeedFour</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c16',1)">详情</a></td>
    </tr>

<tr id='ft16.1' class='none'>
    <td class='failCase'><div class='testcase'>test_exportPageTaskSpeedFour</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft16.1')" >
        失败</a>
    <div id='div_ft16.1' class="popup_window">
        <pre>ft16.1: ************************************************************BEGIN TEST audit************************************************************
200
statue=500   Internal Server error
{"message":"系统内部异常","code":"500","data":null}
Traceback (most recent call last):
  File "d:\galanz_project\DomesticSalesSystem_API\indicatorTaskSpeed\exportPageTaskSpeedFour.py", line 54, in test_exportPageTaskSpeedFour
    assert_that(codes).is_equal_to('200')
AssertionError: Expected &lt;500&gt; to be equal to &lt;200&gt;, but was not.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "d:\galanz_project\DomesticSalesSystem_API\indicatorTaskSpeed\exportPageTaskSpeedFour.py", line 58, in test_exportPageTaskSpeedFour
    raise AssertionError(e)
AssertionError: Expected &lt;500&gt; to be equal to &lt;200&gt;, but was not.
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='failClass'>
        <td>indicatorTaskSpeed.exportPageTaskSpeedOne.exportPageTaskSpeedOne</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c17',1)">详情</a></td>
    </tr>

<tr id='ft17.1' class='none'>
    <td class='failCase'><div class='testcase'>test_exportPageTaskSpeedOne</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft17.1')" >
        失败</a>
    <div id='div_ft17.1' class="popup_window">
        <pre>ft17.1: ************************************************************BEGIN TEST deleteEntityById************************************************************
200
status='400'  Failed
{"message":"没有查到需要导出的数据","code":"400","data":null}
Traceback (most recent call last):
  File "d:\galanz_project\DomesticSalesSystem_API\indicatorTaskSpeed\exportPageTaskSpeedOne.py", line 48, in test_exportPageTaskSpeedOne
    assert_that(codes).is_equal_to('200')
AssertionError: Expected &lt;400&gt; to be equal to &lt;200&gt;, but was not.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "d:\galanz_project\DomesticSalesSystem_API\indicatorTaskSpeed\exportPageTaskSpeedOne.py", line 52, in test_exportPageTaskSpeedOne
    raise AssertionError(e)
AssertionError: Expected &lt;400&gt; to be equal to &lt;200&gt;, but was not.
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='failClass'>
        <td>indicatorTaskSpeed.exportPageTaskSpeedThree.exportPageTaskSpeedThree</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c18',1)">详情</a></td>
    </tr>

<tr id='ft18.1' class='none'>
    <td class='failCase'><div class='testcase'>test_exportPageTaskSpeedThree</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft18.1')" >
        失败</a>
    <div id='div_ft18.1' class="popup_window">
        <pre>ft18.1: ************************************************************BEGIN TEST deleteEntityById************************************************************
200
status='400'  Failed
{"message":"没有查到需要导出的数据","code":"400","data":null}
Traceback (most recent call last):
  File "d:\galanz_project\DomesticSalesSystem_API\indicatorTaskSpeed\exportPageTaskSpeedThree.py", line 52, in test_exportPageTaskSpeedThree
    assert_that(codes).is_equal_to('200')
AssertionError: Expected &lt;400&gt; to be equal to &lt;200&gt;, but was not.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "d:\galanz_project\DomesticSalesSystem_API\indicatorTaskSpeed\exportPageTaskSpeedThree.py", line 56, in test_exportPageTaskSpeedThree
    raise AssertionError(e)
AssertionError: Expected &lt;400&gt; to be equal to &lt;200&gt;, but was not.
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='failClass'>
        <td>indicatorTaskSpeed.exportPageTaskSpeedTwo.exportPageTaskSpeedTwo</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c19',1)">详情</a></td>
    </tr>

<tr id='ft19.1' class='none'>
    <td class='failCase'><div class='testcase'>test_exportPageTaskSpeedTwo</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft19.1')" >
        失败</a>
    <div id='div_ft19.1' class="popup_window">
        <pre>ft19.1: ************************************************************BEGIN TEST audit************************************************************
200
status='400'  Failed
{"message":"没有查到需要导出的数据","code":"400","data":null}
Traceback (most recent call last):
  File "d:\galanz_project\DomesticSalesSystem_API\indicatorTaskSpeed\exportPageTaskSpeedTwo.py", line 51, in test_exportPageTaskSpeedTwo
    assert_that(codes).is_equal_to('200')
AssertionError: Expected &lt;400&gt; to be equal to &lt;200&gt;, but was not.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "d:\galanz_project\DomesticSalesSystem_API\indicatorTaskSpeed\exportPageTaskSpeedTwo.py", line 55, in test_exportPageTaskSpeedTwo
    raise AssertionError(e)
AssertionError: Expected &lt;400&gt; to be equal to &lt;200&gt;, but was not.
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>indicatorTaskSpeed.queryByProductGroup.queryByProductGroup</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c20',1)">详情</a></td>
    </tr>

<tr id='pt20.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_queryByProductGroup</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt20.1')" >
        通过</a>
    <div id='div_pt20.1' class="popup_window">
        <pre>pt20.1: ************************************************************BEGIN TEST audit************************************************************
200
status=200   ok
{"message":"请求成功、结果处理成功","code":"200","data":[]}
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='failClass'>
        <td>indicatorTaskSpeed.queryEntityById.queryEntityById</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c21',1)">详情</a></td>
    </tr>

<tr id='ft21.1' class='none'>
    <td class='failCase'><div class='testcase'>test_queryEntityById</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft21.1')" >
        失败</a>
    <div id='div_ft21.1' class="popup_window">
        <pre>ft21.1: ************************************************************BEGIN TEST audit************************************************************
200
status='400'  Failed
{"message":"缺少必填参数","code":"400","data":null}
Traceback (most recent call last):
  File "d:\galanz_project\DomesticSalesSystem_API\indicatorTaskSpeed\queryEntityById.py", line 40, in test_queryEntityById
    assert_that(codes).is_equal_to('200')
AssertionError: Expected &lt;400&gt; to be equal to &lt;200&gt;, but was not.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "d:\galanz_project\DomesticSalesSystem_API\indicatorTaskSpeed\queryEntityById.py", line 44, in test_queryEntityById
    raise AssertionError(e)
AssertionError: Expected &lt;400&gt; to be equal to &lt;200&gt;, but was not.
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>indicatorTaskSpeed.queryPage.queryPage</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c22',1)">详情</a></td>
    </tr>

<tr id='pt22.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_queryPage</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt22.1')" >
        通过</a>
    <div id='div_pt22.1' class="popup_window">
        <pre>pt22.1: ************************************************************BEGIN TEST audit************************************************************
200
status=200   ok
r= {"message":"请求成功、结果处理成功","code":"200","data":{"offset":0,"limit":100,"total":0,"size":100,"pages":0,"current":1,"searchCount":true,"openSort":true,"optimizeCount":false,"orderByField":null,"records":[],"condition":null,"offsetCurrent":0,"asc":true}}
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>indicatorTaskSpeed.queryPageTaskSpeedFive.queryPageTaskSpeedFive</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c23',1)">详情</a></td>
    </tr>

<tr id='pt23.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_queryPageTaskSpeedFive</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt23.1')" >
        通过</a>
    <div id='div_pt23.1' class="popup_window">
        <pre>pt23.1: ************************************************************BEGIN TEST audit************************************************************
200
status=200   ok
{"message":"请求成功、结果处理成功","code":"200","data":{"offset":0,"limit":100,"total":0,"size":100,"pages":0,"current":1,"searchCount":true,"openSort":true,"optimizeCount":false,"orderByField":null,"records":[],"condition":null,"offsetCurrent":0,"asc":true}}
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>indicatorTaskSpeed.queryPageTaskSpeedFour.queryPageTaskSpeedFour</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c24',1)">详情</a></td>
    </tr>

<tr id='pt24.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_queryPageTaskSpeedFour</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt24.1')" >
        通过</a>
    <div id='div_pt24.1' class="popup_window">
        <pre>pt24.1: ************************************************************BEGIN TEST audit************************************************************
200
status=200   ok
{"message":"请求成功、结果处理成功","code":"200","data":{"offset":0,"limit":100,"total":0,"size":100,"pages":0,"current":1,"searchCount":true,"openSort":true,"optimizeCount":false,"orderByField":null,"records":[],"condition":null,"offsetCurrent":0,"asc":true}}
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>indicatorTaskSpeed.queryPageTaskSpeedOne.queryPageTaskSpeedOne</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c25',1)">详情</a></td>
    </tr>

<tr id='pt25.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_queryPageTaskSpeedOne</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt25.1')" >
        通过</a>
    <div id='div_pt25.1' class="popup_window">
        <pre>pt25.1: ************************************************************BEGIN TEST audit************************************************************
200
status=200   ok
{"message":"请求成功、结果处理成功","code":"200","data":{"offset":0,"limit":100,"total":0,"size":100,"pages":0,"current":1,"searchCount":true,"openSort":true,"optimizeCount":false,"orderByField":null,"records":[],"condition":null,"offsetCurrent":0,"asc":true}}
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>indicatorTaskSpeed.queryPageTaskSpeedThree.queryPageTaskSpeedThree</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c26',1)">详情</a></td>
    </tr>

<tr id='pt26.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_queryPageTaskSpeedThree</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt26.1')" >
        通过</a>
    <div id='div_pt26.1' class="popup_window">
        <pre>pt26.1: ************************************************************BEGIN TEST audit************************************************************
200
status=200   ok
{"message":"请求成功、结果处理成功","code":"200","data":[{"orgName":"内销渠道管理","orgCode":"A003A005A003","children":[{"orgName":"东北区","orgCode":"A003A005A003A002","children":[{"orgName":"黑龙江营销中心","orgCode":"A003A005A003A002A003","children":null},{"orgName":"吉林营销中心","orgCode":"A003A005A003A002A004","children":null},{"orgName":"内蒙营销中心","orgCode":"A003A005A003A002A005","children":null},{"orgName":"北京营销中心","orgCode":"A003A005A003A002A001","children":null},{"orgName":"辽宁营销中心","orgCode":"A003A005A003A002A002","children":null}]},{"orgName":"华南区","orgCode":"A003A005A003A005","children":[{"orgName":"粤西营销中心","orgCode":"A003A005A003A005A004","children":null},{"orgName":"广州营销中心","orgCode":"A003A005A003A005A003","children":null},{"orgName":"湖南营销中心","orgCode":"A003A005A003A005A005","children":null},{"orgName":"深圳营销中心","orgCode":"A003A005A003A005A007","children":null},{"orgName":"江西营销中心","orgCode":"A003A005A003A005A006","children":null}]},{"orgName":"华中区","orgCode":"A003A005A003A001","children":[{"orgName":"河南营销中心","orgCode":"A003A005A003A001A003","children":null},{"orgName":"河北营销中心","orgCode":"A003A005A003A001A002","children":null},{"orgName":"天津营销中心","orgCode":"A003A005A003A001A005","children":null},{"orgName":"安徽营销中心","orgCode":"A003A005A003A001A001","children":null},{"orgName":"湖北营销中心","orgCode":"A003A005A003A001A004","children":null}]},{"orgName":"西南区","orgCode":"A003A005A003A006","children":[{"orgName":"云南营销中心","orgCode":"A003A005A003A006A004","children":null},{"orgName":"四川营销中心","orgCode":"A003A005A003A006A002","children":null},{"orgName":"新疆营销中心","orgCode":"A003A005A003A006A003","children":null},{"orgName":"重庆营销中心","orgCode":"A003A005A003A006A005","children":null},{"orgName":"贵州营销中心","orgCode":"A003A005A003A006A001","children":null}]},{"orgName":"华北区","orgCode":"A003A005A003A004","children":[{"orgName":"济南营销中心","orgCode":"A003A005A003A004A002","children":null},{"orgName":"陕西营销中心","orgCode":"A003A005A003A004A006","children":null},{"orgName":"宁夏营销中心","orgCode":"A003A005A003A004A003","children":null},{"orgName":"甘肃营销中心","orgCode":"A003A005A003A004A001","children":null},{"orgName":"山西营销中心","orgCode":"A003A005A003A004A005","children":null},{"orgName":"青岛营销中心","orgCode":"A003A005A003A004A004","children":null}]},{"orgName":"华东区","orgCode":"A003A005A003A003","children":[{"orgName":"上海营销中心","orgCode":"A003A005A003A003A002","children":null},{"orgName":"南京营销中心","orgCode":"A003A005A003A003A001","children":null},{"orgName":"浙江营销中心","orgCode":"A003A005A003A003A004","children":null},{"orgName":"苏北营销中心","orgCode":"A003A005A003A003A003","children":null}]}]}]}
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>indicatorTaskSpeed.queryPageTaskSpeedTwo.queryPageTaskSpeedTwo</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c27',1)">详情</a></td>
    </tr>

<tr id='pt27.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_queryPageTaskSpeedTwo</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt27.1')" >
        通过</a>
    <div id='div_pt27.1' class="popup_window">
        <pre>pt27.1: ************************************************************BEGIN TEST audit************************************************************
200
status=200   ok
{"message":"请求成功、结果处理成功","code":"200","data":{"offset":0,"limit":100,"total":0,"size":100,"pages":0,"current":1,"searchCount":true,"openSort":true,"optimizeCount":false,"orderByField":null,"records":[],"condition":null,"offsetCurrent":0,"asc":true}}
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>indicatorTaskSpeed.queryProductClass.queryProductClass</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c28',1)">详情</a></td>
    </tr>

<tr id='pt28.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_queryProductClass</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt28.1')" >
        通过</a>
    <div id='div_pt28.1' class="popup_window">
        <pre>pt28.1: ************************************************************BEGIN TEST audit************************************************************
200
status=200   ok
{"message":"请求成功、结果处理成功","code":"200","data":[]}
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>indicatorTaskSpeed.qureyStoreInfo.qureyStoreInfo</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c29',1)">详情</a></td>
    </tr>

<tr id='pt29.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_qureyStoreInfo</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt29.1')" >
        通过</a>
    <div id='div_pt29.1' class="popup_window">
        <pre>pt29.1: ************************************************************BEGIN TEST audit************************************************************
200
status=200   ok
{"message":"请求成功、结果处理成功","code":"200","data":{"STORE_SYSTEM":[{"code":"1","desc":"苏宁","subordinateBaseData":null},{"code":"2","desc":"国美","subordinateBaseData":null},{"code":"3","desc":"五星","subordinateBaseData":null},{"code":"4","desc":"百大","subordinateBaseData":null},{"code":"5","desc":"京北大世界","subordinateBaseData":null},{"code":"6","desc":"鑫海韵通","subordinateBaseData":null},{"code":"7","desc":"地标","subordinateBaseData":null},{"code":"8","desc":"泰锋","subordinateBaseData":null},{"code":"9","desc":"北国","subordinateBaseData":null},{"code":"11","desc":"保百","subordinateBaseData":null},{"code":"10","desc":"衡水爱特","subordinateBaseData":null},{"code":"12","desc":"胖东来","subordinateBaseData":null},{"code":"13","desc":"三家电","subordinateBaseData":null},{"code":"14","desc":"新亚","subordinateBaseData":null},{"code":"15","desc":"八方","subordinateBaseData":null},{"code":"16","desc":"东方家电","subordinateBaseData":null},{"code":"17","desc":"工贸","subordinateBaseData":null},{"code":"18","desc":"武商","subordinateBaseData":null},{"code":"19","desc":"通程","subordinateBaseData":null},{"code":"21","desc":"拓普电器","subordinateBaseData":null},{"code":"22","desc":"爱家超市","subordinateBaseData":null},{"code":"23","desc":"安德利","subordinateBaseData":null},{"code":"24","desc":"百货","subordinateBaseData":null},{"code":"25","desc":"百货大楼","subordinateBaseData":null},{"code":"26","desc":"百盛","subordinateBaseData":null},{"code":"27","desc":"北京华联","subordinateBaseData":null},{"code":"28","desc":"步步高","subordinateBaseData":null},{"code":"29","desc":"沧州华北","subordinateBaseData":null},{"code":"30","desc":"沧州狮城","subordinateBaseData":null},{"code":"31","desc":"大商","subordinateBaseData":null},{"code":"32","desc":"丹尼斯","subordinateBaseData":null},{"code":"33","desc":"当代","subordinateBaseData":null},{"code":"34","desc":"东鸽","subordinateBaseData":null},{"code":"35","desc":"风华电子","subordinateBaseData":null},{"code":"36","desc":"光大","subordinateBaseData":null},{"code":"37","desc":"国生","subordinateBaseData":null},{"code":"38","desc":"邯郸阳光","subordinateBaseData":null},{"code":"39","desc":"好家乡超市","subordinateBaseData":null},{"code":"40","desc":"衡百","subordinateBaseData":null},{"code":"41","desc":"衡水华贸","subordinateBaseData":null},{"code":"42","desc":"宏达","subordinateBaseData":null},{"code":"43","desc":"宏宇","subordinateBaseData":null},{"code":"44","desc":"华联","subordinateBaseData":null},{"code":"45","desc":"华润万家","subordinateBaseData":null},{"code":"46","desc":"华生","subordinateBaseData":null},{"code":"47","desc":"华星电器","subordinateBaseData":null},{"code":"48","desc":"汇星电器","subordinateBaseData":null},{"code":"49","desc":"惠友","subordinateBaseData":null},{"code":"50","desc":"佳乐家","subordinateBaseData":null},{"code":"51","desc":"家福来","subordinateBaseData":null},{"code":"52","desc":"家乐福","subordinateBaseData":null},{"code":"53","desc":"家万佳","subordinateBaseData":null},{"code":"54","desc":"江南电器","subordinateBaseData":null},{"code":"55","desc":"金鹰","subordinateBaseData":null},{"code":"56","desc":"九龙","subordinateBaseData":null},{"code":"57","desc":"昆百大家电","subordinateBaseData":null},{"code":"58","desc":"乐购","subordinateBaseData":null},{"code":"59","desc":"利群","subordinateBaseData":null},{"code":"60","desc":"鹿城大厦","subordinateBaseData":null},{"code":"61","desc":"麦德龙","subordinateBaseData":null},{"code":"62","desc":"美都","subordinateBaseData":null},{"code":"63","desc":"民族","subordinateBaseData":null},{"code":"64","desc":"明湖","subordinateBaseData":null},{"code":"65","desc":"南城","subordinateBaseData":null},{"code":"66","desc":"农工商","subordinateBaseData":null},{"code":"67","desc":"欧亚","subordinateBaseData":null},{"code":"68","desc":"普农","subordinateBaseData":null},{"code":"69","desc":"千盛","subordinateBaseData":null},{"code":"70","desc":"三联","subordinateBaseData":null},{"code":"71","desc":"三源","subordinateBaseData":null},{"code":"72","desc":"沙园","subordinateBaseData":null},{"code":"73","desc":"商厦","subordinateBaseData":null},{"code":"74","desc":"时尚","subordinateBaseData":null},{"code":"75","desc":"泰阳电器","subordinateBaseData":null},{"code":"76","desc":"塘沽金元宝","subordinateBaseData":null},{"code":"77","desc":"天虹","subordinateBaseData":null},{"code":"78","desc":"天生祥超市","subordinateBaseData":null},{"code":"79","desc":"天洋","subordinateBaseData":null},{"code":"80","desc":"同济商场","subordinateBaseData":null},{"code":"81","desc":"同利","subordinateBaseData":null},{"code":"82","desc":"同兴电器","subordinateBaseData":null},{"code":"83","desc":"文峰","subordinateBaseData":null},{"code":"84","desc":"沃尔玛","subordinateBaseData":null},{"code":"85","desc":"物美","subordinateBaseData":null},{"code":"86","desc":"夏商百货","subordinateBaseData":null},{"code":"87","desc":"新百","subordinateBaseData":null},{"code":"88","desc":"信兴","subordinateBaseData":null},{"code":"89","desc":"邢台家乐园","subordinateBaseData":null},{"code":"90","desc":"兴隆","subordinateBaseData":null},{"code":"91","desc":"耀达","subordinateBaseData":null},{"code":"92","desc":"易初莲花","subordinateBaseData":null},{"code":"93","desc":"银座","subordinateBaseData":null},{"code":"94","desc":"永乐","subordinateBaseData":null},{"code":"95","desc":"友阿家电","subordinateBaseData":null},{"code":"96","desc":"浙北","subordinateBaseData":null},{"code":"97","desc":"株百","subordinateBaseData":null}],"STORE_TYPES":[{"code":"1","desc":"地方连锁","subordinateBaseData":null},{"code":"2","desc":"全国KA连锁","subordinateBaseData":null},{"code":"3","desc":"全国商超连锁","subordinateBaseData":null}]}}
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>indicatorTaskSpeed.syncLadingUpdateSpeed.syncLadingUpdateSpeed</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c30',1)">详情</a></td>
    </tr>

<tr id='pt30.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_syncLadingUpdateSpeed</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt30.1')" >
        通过</a>
    <div id='div_pt30.1' class="popup_window">
        <pre>pt30.1: ************************************************************BEGIN TEST audit************************************************************
200
status=200   ok
{"message":"后台正在努力同步发货数拆分，请稍候","code":"200","data":null}
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='failClass'>
        <td>indicatorTaskSpeed.upLoadData.upLoadData</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c31',1)">详情</a></td>
    </tr>

<tr id='ft31.1' class='none'>
    <td class='failCase'><div class='testcase'>test_upLoadData</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft31.1')" >
        失败</a>
    <div id='div_ft31.1' class="popup_window">
        <pre>ft31.1: ************************************************************BEGIN TEST audit************************************************************
200
statue=500   Internal Server error
{"message":"系统内部异常","code":"500","data":null}
Traceback (most recent call last):
  File "d:\galanz_project\DomesticSalesSystem_API\indicatorTaskSpeed\upLoadData.py", line 44, in test_upLoadData
    assert_that(codes).is_equal_to('200')
AssertionError: Expected &lt;500&gt; to be equal to &lt;200&gt;, but was not.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "d:\galanz_project\DomesticSalesSystem_API\indicatorTaskSpeed\upLoadData.py", line 48, in test_upLoadData
    raise AssertionError(e)
AssertionError: Expected &lt;500&gt; to be equal to &lt;200&gt;, but was not.
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='failClass'>
        <td>indicatorTaskSpeed.uploadDataForm.uploadDataForm</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c32',1)">详情</a></td>
    </tr>

<tr id='ft32.1' class='none'>
    <td class='failCase'><div class='testcase'>test_uploadDataForm</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft32.1')" >
        失败</a>
    <div id='div_ft32.1' class="popup_window">
        <pre>ft32.1: ************************************************************BEGIN TEST audit************************************************************
200
statue=500   Internal Server error
{"message":"系统内部异常","code":"500","data":null}
Traceback (most recent call last):
  File "d:\galanz_project\DomesticSalesSystem_API\indicatorTaskSpeed\uploadDataForm.py", line 44, in test_uploadDataForm
    assert_that(codes).is_equal_to('200')
AssertionError: Expected &lt;500&gt; to be equal to &lt;200&gt;, but was not.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "d:\galanz_project\DomesticSalesSystem_API\indicatorTaskSpeed\uploadDataForm.py", line 48, in test_uploadDataForm
    raise AssertionError(e)
AssertionError: Expected &lt;500&gt; to be equal to &lt;200&gt;, but was not.
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>saleOperator.batchUpdateSaleOperator.batchUpdateSaleOperator</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c33',1)">详情</a></td>
    </tr>

<tr id='pt33.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_batchUpdateSaleOperator</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt33.1')" >
        通过</a>
    <div id='div_pt33.1' class="popup_window">
        <pre>pt33.1: 200
status=200   ok
{"message":"请求成功、结果处理成功","code":"200","data":null}
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='errorClass'>
        <td>saleOperator.delDealerSaleOperator.delDealerSaleOperator</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c34',1)">详情</a></td>
    </tr>

<tr id='ft34.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_delDealerSaleOperator</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft34.1')" >
        错误</a>
    <div id='div_ft34.1' class="popup_window">
        <pre>ft34.1: Traceback (most recent call last):
  File "d:\galanz_project\DomesticSalesSystem_API\saleOperator\delDealerSaleOperator.py", line 30, in test_delDealerSaleOperator
    codes = oj.Organize_Json("./saleOperator/r.json", r.text).organize_json()
  File "d:\galanz_project\DomesticSalesSystem_API\common\organize_json.py", line 18, in organize_json
    self.codes = t_json["code"]
KeyError: 'code'
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>saleOperator.delSaleOperator.delSaleOperator</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c35',1)">详情</a></td>
    </tr>

<tr id='pt35.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_delSaleOperator</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt35.1')" >
        通过</a>
    <div id='div_pt35.1' class="popup_window">
        <pre>pt35.1: 200
status=200   ok
{"message":"请求成功、结果处理成功","code":"200","data":null}
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='failClass'>
        <td>saleOperator.exportSaleOperatorList.exportSaleOperatorList</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c36',1)">详情</a></td>
    </tr>

<tr id='ft36.1' class='none'>
    <td class='failCase'><div class='testcase'>test_exportSaleOperatorList</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft36.1')" >
        失败</a>
    <div id='div_ft36.1' class="popup_window">
        <pre>ft36.1: 200
status='400'  Failed
{"message":"没有查到需要导出的数据","code":"400","data":null}
Traceback (most recent call last):
  File "d:\galanz_project\DomesticSalesSystem_API\saleOperator\exportSaleOperatorList.py", line 38, in test_exportSaleOperatorList
    assert_that(codes).is_equal_to('200')
AssertionError: Expected &lt;400&gt; to be equal to &lt;200&gt;, but was not.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "d:\galanz_project\DomesticSalesSystem_API\saleOperator\exportSaleOperatorList.py", line 41, in test_exportSaleOperatorList
    raise AssertionError(e)
AssertionError: Expected &lt;400&gt; to be equal to &lt;200&gt;, but was not.
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>saleOperator.findConstant.findConstant</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c37',1)">详情</a></td>
    </tr>

<tr id='pt37.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_findConstant</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt37.1')" >
        通过</a>
    <div id='div_pt37.1' class="popup_window">
        <pre>pt37.1: 200
status=200   ok
{"message":"请求成功、结果处理成功","code":"200","data":{"roleInfo":[{"code":"B","desc":"业务经理"},{"code":"M","desc":"营销中心经理"},{"code":"R","desc":"大区总监"},{"code":"H","desc":"总部"}]}}
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>saleOperator.findDealerCustomerByMobile.findDealerCustomerByMobile</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c38',1)">详情</a></td>
    </tr>

<tr id='pt38.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_findDealerCustomerByMobile</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt38.1')" >
        通过</a>
    <div id='div_pt38.1' class="popup_window">
        <pre>pt38.1: {"message":"请求成功、结果处理成功","code":"200","data":[{"custId":1021,"customerCode":"10000218","customerName":"拼多多商城","customerType":null,"customerLevel":"max-B","userId":"856e9846c87d2a5126a6347d294da5c1","loginAccount":"110978","superiorId":null,"orgCode":"A003A005A001A005","status":1,"taxId":null,"openBank":null,"bankAccount":null,"custLegalPerson":null,"legalPersonIdCard":null,"country":"中国","province":null,"city":null,"area":null,"address":"撒哈拉干沙漠","postalCode":"4300000","officePhone":"0713-6165764","mail":"4545456@qq.com","linkman":"第三方计划","mobile":null,"faxes":"0713-6165764","accountExecutive":"市大安市","custAnnualSalesTarget":1000.00,"productLine":null,"salesDepartment":"工程部","glzOperationManagerId":"140402","glzOperationManager":"长沙西站旗舰店","superiorDealer":null,"isTechnician":0,"isStop":1,"creationTime":"2019-12-20 15:35:44","updateTime":"2020-07-04 13:39:35","note":null,"needSendSms":null},{"custId":1063,"customerCode":"10008187","customerName":"芜湖市晶玺电子商务有限责任公司","customerType":null,"customerLevel":"max-B","userId":"12aaf4ea0bac6570db1cf24529b78a15","loginAccount":"111020","superiorId":null,"orgCode":"A003A005A002A179","status":1,"taxId":null,"openBank":null,"bankAccount":null,"custLegalPerson":null,"legalPersonIdCard":null,"country":"中国","province":null,"city":null,"area":null,"address":null,"postalCode":null,"officePhone":null,"mail":null,"linkman":null,"mobile":null,"faxes":null,"accountExecutive":null,"custAnnualSalesTarget":null,"productLine":null,"salesDepartment":"电子商务部","glzOperationManagerId":null,"glzOperationManager":null,"superiorDealer":null,"isTechnician":0,"isStop":1,"creationTime":"2019-12-20 15:35:45","updateTime":"2019-12-28 11:31:10","note":null,"needSendSms":null},{"custId":2817,"customerCode":"10004176","customerName":"山西双洋电器有限公司","customerType":null,"customerLevel":"max-B","userId":"9667f0914740b164352748b820312785","loginAccount":"112867","superiorId":null,"orgCode":"A003A006A002B070","status":1,"taxId":null,"openBank":null,"bankAccount":null,"custLegalPerson":null,"legalPersonIdCard":null,"country":"中国","province":null,"city":null,"area":null,"address":null,"postalCode":null,"officePhone":null,"mail":null,"linkman":null,"mobile":null,"faxes":null,"accountExecutive":null,"custAnnualSalesTarget":null,"productLine":null,"salesDepartment":"主条线","glzOperationManagerId":null,"glzOperationManager":null,"superiorDealer":null,"isTechnician":0,"isStop":1,"creationTime":"2019-12-28 11:31:10","updateTime":null,"note":null,"needSendSms":null}]}
200
status=200   ok
['message', 'code', 'data', 'custId', 'customerCode', 'customerName', 'customerType', 'customerLevel', 'userId', 'loginAccount', 'superiorId', 'orgCode', 'status', 'taxId', 'openBank', 'bankAccount', 'custLegalPerson', 'legalPersonIdCard', 'country', 'province', 'city', 'area', 'address', 'postalCode', 'officePhone', 'mail', 'linkman', 'mobile', 'faxes', 'accountExecutive', 'custAnnualSalesTarget', 'productLine', 'salesDepartment', 'glzOperationManagerId', 'glzOperationManager', 'superiorDealer', 'isTechnician', 'isStop', 'creationTime', 'updateTime', 'note', 'needSendSms']
['message', 'code', 'data', 'custId', 'customerCode', 'customerName', 'customerType', 'customerLevel', 'userId', 'loginAccount', 'superiorId', 'orgCode', 'status', 'taxId', 'openBank', 'bankAccount', 'custLegalPerson', 'legalPersonIdCard', 'country', 'province', 'city', 'area', 'address', 'postalCode', 'officePhone', 'mail', 'linkman', 'mobile', 'faxes', 'accountExecutive', 'custAnnualSalesTarget', 'productLine', 'salesDepartment', 'glzOperationManagerId', 'glzOperationManager', 'superiorDealer', 'isTechnician', 'isStop', 'creationTime', 'updateTime', 'note', 'needSendSms', 'custConsigneeInfoList']
Ok
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='failClass'>
        <td>saleOperator.findSaleOperator.findSaleOperator</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c39',1)">详情</a></td>
    </tr>

<tr id='ft39.1' class='none'>
    <td class='failCase'><div class='testcase'>test_findSaleOperator</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft39.1')" >
        失败</a>
    <div id='div_ft39.1' class="popup_window">
        <pre>ft39.1: 200
status='400'  Failed
{"message":"Source must not be null","code":"400","data":null}
Traceback (most recent call last):
  File "d:\galanz_project\DomesticSalesSystem_API\saleOperator\findSaleOperator.py", line 36, in test_findSaleOperator
    assert_that(codes).is_equal_to('200')
AssertionError: Expected &lt;400&gt; to be equal to &lt;200&gt;, but was not.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "d:\galanz_project\DomesticSalesSystem_API\saleOperator\findSaleOperator.py", line 39, in test_findSaleOperator
    raise AssertionError(e)
AssertionError: Expected &lt;400&gt; to be equal to &lt;200&gt;, but was not.
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>saleOperator.findSaleOperatorByJobNo.findSaleOperatorByJobNo</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c40',1)">详情</a></td>
    </tr>

<tr id='pt40.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_findSaleOperatorByJobNo</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt40.1')" >
        通过</a>
    <div id='div_pt40.1' class="popup_window">
        <pre>pt40.1: 200
status=200   ok
{"message":"请求成功、结果处理成功","code":"200","data":null}
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>saleOperator.findSaleOperatorByMobile.findSaleOperatorByMobile</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c41',1)">详情</a></td>
    </tr>

<tr id='pt41.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_findSaleOperatorByMobile</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt41.1')" >
        通过</a>
    <div id='div_pt41.1' class="popup_window">
        <pre>pt41.1: 200
status=200   ok
{"message":"请求成功、结果处理成功","code":"200","data":null}
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>saleOperator.findSaleOperatorList.findSaleOperatorList</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c42',1)">详情</a></td>
    </tr>

<tr id='pt42.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_findSaleOperatorList</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt42.1')" >
        通过</a>
    <div id='div_pt42.1' class="popup_window">
        <pre>pt42.1: 200
status=200   ok
{'message': '请求成功、结果处理成功', 'code': '200', 'data': {'result': [{'isStop': 0, 'id': 102, 'jobNo': '701235', 'name': '裴老板1', 'mobile': '15750710052', 'dingId': None, 'orgCode': 'A003A005A003A002A003', 'role': 'B', 'createTime': '2020-07-10 16:24:54', 'updateTime': '2020-07-16 18:01:39', 'regionOrgCode': 'A003A005A003A002', 'marketingOrgCode': 'A003A005A003A002A003', 'regionName': '东北区', 'marketingCenterName': '黑龙江营销中心'}], 'total': 1}}
['message', 'code', 'data', 'result', 'total', 'isStop', 'id', 'jobNo', 'name', 'mobile', 'dingId', 'orgCode', 'role', 'createTime', 'updateTime', 'regionOrgCode', 'marketingOrgCode', 'regionName', 'marketingCenterName']
['message', 'code', 'data', 'result', 'id', 'isStop', 'jobNo', 'name', 'mobile', 'dingId', 'proportion', 'orgCode', 'role', 'createTime', 'updateTime', 'dealerCustCode', 'regionOrgCode', 'marketingOrgCode', 'regionName', 'marketingCenterName', 'total']
Ok
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>saleOperator.findSaleOrgTree.findSaleOrgTree</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c43',1)">详情</a></td>
    </tr>

<tr id='pt43.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_findSaleOrgTree</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt43.1')" >
        通过</a>
    <div id='div_pt43.1' class="popup_window">
        <pre>pt43.1: 200
status=200   ok
{"message":"请求成功、结果处理成功","code":"200","data":[{"orgName":"内销渠道管理","orgCode":"A003A005A003","children":[{"orgName":"东北区","orgCode":"A003A005A003A002","children":[{"orgName":"黑龙江营销中心","orgCode":"A003A005A003A002A003","children":null},{"orgName":"吉林营销中心","orgCode":"A003A005A003A002A004","children":null},{"orgName":"内蒙营销中心","orgCode":"A003A005A003A002A005","children":null},{"orgName":"北京营销中心","orgCode":"A003A005A003A002A001","children":null},{"orgName":"辽宁营销中心","orgCode":"A003A005A003A002A002","children":null}]},{"orgName":"华南区","orgCode":"A003A005A003A005","children":[{"orgName":"粤西营销中心","orgCode":"A003A005A003A005A004","children":null},{"orgName":"广州营销中心","orgCode":"A003A005A003A005A003","children":null},{"orgName":"湖南营销中心","orgCode":"A003A005A003A005A005","children":null},{"orgName":"深圳营销中心","orgCode":"A003A005A003A005A007","children":null},{"orgName":"江西营销中心","orgCode":"A003A005A003A005A006","children":null}]},{"orgName":"华中区","orgCode":"A003A005A003A001","children":[{"orgName":"河南营销中心","orgCode":"A003A005A003A001A003","children":null},{"orgName":"河北营销中心","orgCode":"A003A005A003A001A002","children":null},{"orgName":"天津营销中心","orgCode":"A003A005A003A001A005","children":null},{"orgName":"安徽营销中心","orgCode":"A003A005A003A001A001","children":null},{"orgName":"湖北营销中心","orgCode":"A003A005A003A001A004","children":null}]},{"orgName":"西南区","orgCode":"A003A005A003A006","children":[{"orgName":"云南营销中心","orgCode":"A003A005A003A006A004","children":null},{"orgName":"四川营销中心","orgCode":"A003A005A003A006A002","children":null},{"orgName":"新疆营销中心","orgCode":"A003A005A003A006A003","children":null},{"orgName":"重庆营销中心","orgCode":"A003A005A003A006A005","children":null},{"orgName":"贵州营销中心","orgCode":"A003A005A003A006A001","children":null}]},{"orgName":"华北区","orgCode":"A003A005A003A004","children":[{"orgName":"济南营销中心","orgCode":"A003A005A003A004A002","children":null},{"orgName":"陕西营销中心","orgCode":"A003A005A003A004A006","children":null},{"orgName":"宁夏营销中心","orgCode":"A003A005A003A004A003","children":null},{"orgName":"甘肃营销中心","orgCode":"A003A005A003A004A001","children":null},{"orgName":"山西营销中心","orgCode":"A003A005A003A004A005","children":null},{"orgName":"青岛营销中心","orgCode":"A003A005A003A004A004","children":null}]},{"orgName":"华东区","orgCode":"A003A005A003A003","children":[{"orgName":"上海营销中心","orgCode":"A003A005A003A003A002","children":null},{"orgName":"南京营销中心","orgCode":"A003A005A003A003A001","children":null},{"orgName":"浙江营销中心","orgCode":"A003A005A003A003A004","children":null},{"orgName":"苏北营销中心","orgCode":"A003A005A003A003A003","children":null}]}]}]}
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='failClass'>
        <td>saleOperator.importSaleOperator.importSaleOperator</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c44',1)">详情</a></td>
    </tr>

<tr id='ft44.1' class='none'>
    <td class='failCase'><div class='testcase'>test_importSaleOperator</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft44.1')" >
        失败</a>
    <div id='div_ft44.1' class="popup_window">
        <pre>ft44.1: 200
statue=500   Internal Server error
{"message":"系统内部异常","code":"500","data":null}
Traceback (most recent call last):
  File "d:\galanz_project\DomesticSalesSystem_API\saleOperator\importSaleOperator.py", line 35, in test_importSaleOperator
    assert_that(codes).is_equal_to('200')
AssertionError: Expected &lt;500&gt; to be equal to &lt;200&gt;, but was not.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "d:\galanz_project\DomesticSalesSystem_API\saleOperator\importSaleOperator.py", line 38, in test_importSaleOperator
    raise AssertionError(e)
AssertionError: Expected &lt;500&gt; to be equal to &lt;200&gt;, but was not.
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>saleOperator.pullTask.pullTask</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c45',1)">详情</a></td>
    </tr>

<tr id='pt45.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_PullIndicator</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt45.1')" >
        通过</a>
    <div id='div_pt45.1' class="popup_window">
        <pre>pt45.1: Not Found--404
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>saleOperator.saveSaleOperator.saveSaleOperator</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c46',1)">详情</a></td>
    </tr>

<tr id='pt46.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_saveSaleOperator</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt46.1')" >
        通过</a>
    <div id='div_pt46.1' class="popup_window">
        <pre>pt46.1: 200
status=200   ok
{"message":"请求成功、结果处理成功","code":"200","data":null}
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='failClass'>
        <td>store.addStores.addStores</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c47',1)">详情</a></td>
    </tr>

<tr id='ft47.1' class='none'>
    <td class='failCase'><div class='testcase'>test_addStores</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft47.1')" >
        失败</a>
    <div id='div_ft47.1' class="popup_window">
        <pre>ft47.1: 200
statue=500   Internal Server error
{"message":"系统内部异常","code":"500","data":null}
Traceback (most recent call last):
  File "d:\galanz_project\DomesticSalesSystem_API\store\addStores.py", line 41, in test_addStores
    assert_that(codes).is_equal_to('200')
AssertionError: Expected &lt;500&gt; to be equal to &lt;200&gt;, but was not.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "d:\galanz_project\DomesticSalesSystem_API\store\addStores.py", line 44, in test_addStores
    raise AssertionError(e)
AssertionError: Expected &lt;500&gt; to be equal to &lt;200&gt;, but was not.
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='failClass'>
        <td>taskJob.improtExcel.improtExcel</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c48',1)">详情</a></td>
    </tr>

<tr id='ft48.1' class='none'>
    <td class='failCase'><div class='testcase'>test_improtExcel</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft48.1')" >
        失败</a>
    <div id='div_ft48.1' class="popup_window">
        <pre>ft48.1: 200
statue=500   Internal Server error
{"message":"系统内部异常","code":"500","data":null}
Traceback (most recent call last):
  File "d:\galanz_project\DomesticSalesSystem_API\taskJob\improtExcel.py", line 39, in test_improtExcel
    assert_that(codes).is_equal_to('200')
AssertionError: Expected &lt;500&gt; to be equal to &lt;200&gt;, but was not.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "d:\galanz_project\DomesticSalesSystem_API\taskJob\improtExcel.py", line 42, in test_improtExcel
    raise AssertionError(e)
AssertionError: Expected &lt;500&gt; to be equal to &lt;200&gt;, but was not.
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>taskJob.queryJobList.queryJobList</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c49',1)">详情</a></td>
    </tr>

<tr id='pt49.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_queryJobList</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt49.1')" >
        通过</a>
    <div id='div_pt49.1' class="popup_window">
        <pre>pt49.1: 200
status=200   ok
{"message":"请求成功、结果处理成功","code":"200","data":[]}
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='failClass'>
        <td>taskJob.queryReport.queryReport</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c50',1)">详情</a></td>
    </tr>

<tr id='ft50.1' class='none'>
    <td class='failCase'><div class='testcase'>test_queryReport</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft50.1')" >
        失败</a>
    <div id='div_ft50.1' class="popup_window">
        <pre>ft50.1: 200
statue=500   Internal Server error
{"message":"系统内部异常","code":"500","data":null}
Traceback (most recent call last):
  File "d:\galanz_project\DomesticSalesSystem_API\taskJob\queryReport.py", line 37, in test_queryReport
    assert_that(codes).is_equal_to('200')
AssertionError: Expected &lt;500&gt; to be equal to &lt;200&gt;, but was not.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "d:\galanz_project\DomesticSalesSystem_API\taskJob\queryReport.py", line 40, in test_queryReport
    raise AssertionError(e)
AssertionError: Expected &lt;500&gt; to be equal to &lt;200&gt;, but was not.
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

        <tr id='total_row'>
            <td>总计</td>
            <td>51</td>
            <td>30</td>
            <td>17</td>
            <td>4</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));
        // 指定图表的配置项和数据
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#95b75d', '#b64645', 'gray'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['通过','失败','错误']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:30, name:'通过'},
                        {value:17, name:'失败'},
                        {value:4, name:'错误'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
