Exec Command脚本模板
1.
	#!/bin/bash 
	pid=$(ps x | grep "erp_das.jar" |  grep -v grep | awk '{print $1}')
	echo $pid
	kill -9 $pid

	rm -rf  /usr/local/erp/erp_das.jar

	mv /usr/local/erp/temp/erp_das.jar  /usr/local/erp/

	nohup java  -jar /usr/local/erp/erp_das.jar --spring.profiles.active=test  > /usr/local/erp/log.out &
	tail -n 500 /usr/local/erp/log.out

2.
	mv /data/gfs_data/erp_das.jar  /data/gfs_backup/erp_das/

	mv /data/gfs_backup/erp_das/erp_das.jar /data/gfs_backup/erp_das/erp_das.jar'-'`date "+%Y%m%d-%H:%M:%S"`

	cp /data/gfs_data/pre_product/erp_das.jar  /data/gfs_data/

	rm -rf  /data/gfs_temp/erp_das.jar

	touch /data/gfs_data/erp_das.jar

	启动服务
	ssh 10.100.1.251 'kubectl get deploy das-deploy -o yaml | sed "s/timestamp.*/timestamp:\ \"`date '+%s'`\"/g" | kubectl replace -f -'

Execute Shell
1.
	rm -rf data-analyst-web
	
	/usr/local/nodejs/bin/npm install
	
	/usr/local/nodejs/bin/npm run build
	
	echo "备份包。。。。"
	ssh 10.100.1.9 zip -r /data/gfs_backup/erp_das/front/data-analyst-web.zip'-'`date "+%Y%m%d-%H:%M:%S"` /data/gfs_nginx_frontend/data-analyst-web
	
	echo "传包到正式环境。。。。。"
	
	scp -r data-analyst-web 10.100.1.9:/data/gfs_nginx_frontend/

2.根据标签(Choice Parameter)参数化做判断
	rm -rf fmis_web
	/usr/local/nodejs/bin/npm install
	/usr/local/nodejs/bin/npm run build

	case $Choice_Status in
	  keep_open_pre)
		{
		# 发版后仍然开启预生产
		echo "备份包。。。。"
		ssh 10.100.1.9 zip -r /data/gfs_backup/fmis_web/fmis_web.zip'-'`date "+%Y%m%d-%H:%M:%S"` /data/gfs_nginx_frontend/fmis_web
		echo "传包到正式环境。。。。。"
		scp -r fmis_web 10.100.1.9:/data/gfs_nginx_frontend/
		}
		;;
	  close_pre)
		{
		# 发版后关闭预生产
		echo "备份生产环境包。。。。"
		ssh 10.100.1.9 zip -r /data/gfs_backup/fmis_web/fmis_web.zip'-'`date "+%Y%m%d-%H:%M:%S"` /data/gfs_nginx_frontend/fmis_web
		echo "备份预生产环境包。。。。。"
		ssh 10.100.1.9 zip -r /data/gfs_backup_pre/erp_fmis_pre/front/fmis_web.zip'-'`date "+%Y%m%d-%H:%M:%S"` /data/gfs_nginx_frontend_pre/fmis_web
		echo "删除预生产前端包。。。。。"
		ssh 10.100.1.9 'rm -rf /data/gfs_nginx_frontend_pre/fmis_web/'
		echo "传包到正式环境。。。。。"
		scp -r fmis_web 10.100.1.9:/data/gfs_nginx_frontend/   
		}
		;;
	  *)
	  exit
		  ;;
	esac
